<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background: green;
      }

      .content {
        margin-left: 300px;
      }

      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background: grey;
        left: 0;
        top: 0;
        z-index: 10;
      }

      .modal-body {
        background: white;
        margin: auto;
        height: 30%;
        width: 30%;
      }

      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="positioned">
      <div class="modal">
        <div class="modal-body">
          <h1>I am modal</h1>
        </div>
      </div>
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content">
      <h1>I am content</h1>
    </div>
  </body>
</html>
